CurrencyConverter/banner.xaml

<Page
    x:Class="CurrencyConverter.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10, 10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{StaticResource background_icon}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBlock FontWeight="Bold" Foreground="White">Уникальное предложение!</TextBlock>
            <TextBlock FontWeight="Bold" Foreground="White">Только сегодня</TextBlock>
        </StackPanel>
       
        <Image Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{StaticResource transfer_icon}"/>
        <Image Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="{StaticResource transfer_icon}"/>
        <Image Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="{StaticResource transfer_icon}"/>
        <Button Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="8"  HorizontalAlignment="Stretch" Click="Button_Click">PREMIUM</Button>
    </Grid>
</Page>
