CurrencyConverter/Converter.xaml

<UserControl
    x:Class="CurrencyConverter.Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="ConverterMain">
        <controls:DockPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBox Name="ValueA" Height="auto"  Width="150" controls:DockPanel.Dock="Left" TextChanged="ValueA_TextChanged" BeforeTextChanging="Value_BeforeTextChanging" />
                <TextBlock Name="ValuteA">RUB</TextBlock>
            </StackPanel>
            <StackPanel  Margin="10,0,10,0" >
                <TextBox Name="ValueB" Height="auto" Width="150" controls:DockPanel.Dock="Right"  TextChanged="ValueB_TextChanged" BeforeTextChanging="Value_BeforeTextChanging"/>
                <TextBlock Name="ValuteB">USD</TextBlock>
            </StackPanel>
            
            
        
        </controls:DockPanel>
        <StackPanel Name="ConvertButton" Height="auto" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Change" controls:DockPanel.Dock="Bottom" Click="ChangeButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
