CurrencyConverter/CurrencyChangeWindow.xaml

<Page
    x:Class="CurrencyConverter.CurrencyChangeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
            <Button x:Name="BackButton"
                Click="Button_Back"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"/>
            <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="{StaticResource to_convertor_string}"/> 
        </StackPanel>
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalTextAlignment="Center" Margin="0,0,30,0" Text="{StaticResource set_valute_string}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10, 0, 10, 0" Orientation="Vertical">
                <TextBox x:Name="TextBoxA" KeyUp="TextBoxA_KeyUp" PlaceholderText="{StaticResource search_string}"></TextBox>
                <ListBox Name="listA" Width="250" Height="300" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path= Value.CharCode}"/>
                                <TextBlock Text="{Binding Path= Value.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="10, 0, 10, 0" Orientation="Vertical">
                <TextBox x:Name="TextBoxB" KeyUp="TextBoxB_KeyUp" PlaceholderText="{StaticResource search_string}"></TextBox>
                <ListBox Name="listB" Width="250" Height="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path= Value.CharCode}"/>
                                <TextBlock Text="{Binding Path= Value.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50, 50, 30, 50">
            <Button Content="{StaticResource ok_string}" Click="Button_Ok" Custom:DockPanel.Dock="Bottom" Margin="0, 0, 30, 0"  Width="100"></Button>
            <Button Content="{StaticResource cancel_string}" Click="Button_Back" Custom:DockPanel.Dock="Bottom" Width="100"></Button>
        </StackPanel>
    </StackPanel>
</Page>
