CurrencyConverter/CurrencyChangeWindow.xaml

<Page
    x:Class="CurrencyConverter.CurrencyChangeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" RadiusX="5" RadiusY="5" VerticalAlignment="Stretch"/>
                            <Custom:DockPanel>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="5"/>
                            </Custom:DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
            <Button x:Name="BackButton"
                Click="Button_Back"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"/>
            <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="{StaticResource to_convertor_string}"/> 
        </StackPanel>
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalTextAlignment="Center" Margin="0,0,30,0" Text="{StaticResource set_valute_string}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="0, 10, 0, 0">
            <StackPanel Margin="10, 0, 10, 0" Orientation="Vertical">
                <TextBlock x:Name="CurrentValueA"/>
                <TextBox x:Name="TextBoxA" KeyUp="TextBoxA_KeyUp" PlaceholderText="{StaticResource search_string}"></TextBox>
                <ListBox Name="listA" Width="250" Height="300" SelectionChanged="listA_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path= Value.CharCode}"/>
                                <TextBlock Text="{Binding Path= Value.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="10, 0, 10, 0" Orientation="Vertical">
                <TextBlock x:Name="CurrentValueB"/> 
                <TextBox x:Name="TextBoxB" KeyUp="TextBoxB_KeyUp" PlaceholderText="{StaticResource search_string}"></TextBox>
                <ListBox Name="listB" Width="250" Height="300"  SelectionChanged="listB_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path= Value.CharCode}"/>
                                <TextBlock Text="{Binding Path= Value.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50, 50, 30, 50">
            <Button Style="{StaticResource ButtonStyle1}" x:Name="ok_button" Content="{StaticResource ok_string}" Click="Button_Ok" Custom:DockPanel.Dock="Bottom" Margin="0, 0, 30, 0"  Width="100"/>
            <Button Content="{StaticResource cancel_string}" Click="Button_Back" Custom:DockPanel.Dock="Bottom" Width="100"></Button>
        </StackPanel>
    </StackPanel>
</Page>
