CurrencyConverter/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="CurrencyConverter.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar x:Name="CommadBar" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="RepeatAll" Label="Repeat" Click="Update_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="AliceBlue" Width="auto" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Goldenrod" Padding="10, 5, 10, 5" x:Name="Datepanel" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="dateofupdate"/>
            </StackPanel>
            <local:ConverterControl x:Name="converter" Margin="0, 50, 0, 0" Grid.Column="0" Grid.Row="1"/>
            <ProgressRing x:Name="LoadingIndicator" IsActive="True" Width="150" Height="150" Grid.Column="0" Grid.Row="1"/>
        </Grid>
        <Frame Grid.Column="0" Grid.Row="0" Name="popupBanner"/>
    </Grid>
</Page>
