CurrencyConverter/MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <local:Converter x:Name="converter2"/>
        <!--<StackPanel RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <RadioButton></RadioButton>
                <RadioButton></RadioButton>
                <RadioButton></RadioButton>
            </StackPanel>
            <controls:DataGrid Name="Table" HeadersVisibility="Column"  CanUserSortColumns="False" 
                      CanUserResizeColumns="False" AutoGenerateColumns="False" 
                      CanUserReorderColumns="False"  Width="auto" >


                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Name">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" IsReadOnly="True" 
                                         Text="{Binding Path= Value.Name}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="CharCode">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" IsReadOnly="True" 
                                         Text="{Binding Path= Value.CharCode}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="NumCode">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" IsReadOnly="True" 
                                         Text="{Binding Path= Value.NumCode}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Value">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" IsReadOnly="True" 
                                         Text="{Binding Path= Value.Value}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>


            </controls:DataGrid>
        </StackPanel>-->
    </RelativePanel>
</Page>
