CurrencyConverter/Components/ConverterControl.xaml

<UserControl
    x:Class="CurrencyConverter.ConverterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="ConverterMain">
        <StackPanel Orientation="Horizontal" Padding="10, 0, 10, 0">
            <StackPanel >
                <TextBox Name="ValueA" Height="auto"  Width="150" controls:DockPanel.Dock="Left" TextChanged="ValueA_TextChanged" BeforeTextChanging="Value_BeforeTextChanging" />
                <TextBlock Name="ValuteA"/>
            </StackPanel>
            <Button Margin="15, 0, 15, 0" Background="AliceBlue" Click="Transfer_Button_Click">
                <StackPanel>
                    <Image Source="{StaticResource transfer_icon}" Width="40"/>
                </StackPanel>
            </Button>
            <StackPanel  >
                <TextBox Name="ValueB" Height="auto" Width="150" controls:DockPanel.Dock="Right"  TextChanged="ValueB_TextChanged" BeforeTextChanging="Value_BeforeTextChanging"/>
                <TextBlock Name="ValuteB"/>
            </StackPanel>

      
        
        </StackPanel>
        <TextBlock x:Name="information_textblock" HorizontalAlignment="Center"/>
        <StackPanel Name="ConvertButton" Height="auto" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="button" Content="{StaticResource set_valutes_string}" controls:DockPanel.Dock="Bottom" Click="ChangeButton_Click" Width="200"/>
        </StackPanel>
    </StackPanel>
</UserControl>
